<html>

<head>
  <meta charset="UTF-8">
  <title>Photo Frame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  canvas {
  	border:3px solid rgb(252, 227, 2);
  }
  </style>
</head>

<body>
<div class="container">
	<h3 class="btn btn-primary">Select Photo Frame</h3>
	<hr>
  <label>Photo Frames</label>
  <button onclick="black();" class="btn btn-warning">Black Frame</button><span></span>
  <button onclick="blue();" class="btn btn-warning">Blue Frame</button><span></span>
  <button onclick="red();" class="btn btn-warning">Red Frame</button><span></span>
</div>

<script src="main.js"></script>

</body>

</html>